[shared-]
	pmark=
	version=3
[debug-]
	target="d:\discof\asm\ejemplos\cap_10\guardar.exe"
	synonym=;D:\DISCOF\ASM\EJEMPLOS\CAP_10
[cv]
	wndstate=0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1
	wndstate=1 40 12 40 12 0 1 0 0 0 0 0 0 0 -1
	wndstate=2 34 4 33 1 0 0 0 0 0 0 0 0 0 -1
	wndstate=3 40 11 0 1 1 1 0 0 0 30 30 0 0 -1
	wndstate=4 67 7 3 8 0 0 0 0 0 0 0 0 0 -1
	wndstate=5 67 4 0 12 0 0 0 0 0 0 0 0 0 -1
	wndstate=6 67 4 3 15 0 0 0 0 0 0 0 0 0 -1
	wndstate=7 40 11 40 1 0 1 0 0 0 15 7 0 0 -1
	wndstate=8 67 4 0 16 0 0 0 0 0 0 0 0 0 -1
	wndstate=9 40 12 0 12 0 1 0 1 0 5 3 0 0 -1
	command=use auto
	command=n10
	screensize=25
	command=oh+
	command=ov+
	command=oa+
	command=vs1
	command=oc+
	command=of+
	command=o3-
	command=os+
	command=ollf   
	tracespeed=250
